@font-face {
    font-family: opensans;
    src: url(OpenSans-VariableFont_wdth\,wght.ttf);
  }

  *{
    font-family: opensans;
  }

body {
    margin: 0;
}

.container {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 5fr;
}

/* NAV */
.nav {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 2fr 25vw;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.search-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-items: center;
    gap: 10px;
    padding-left: 40px;
}

.search-container > svg {
    width: 30px;
}

.search-container > input {
    border-radius: 15px;
    background-color: rgb(214, 214, 214);
    width: 70%;
    height: 100%;
    border: none;
    justify-self: start;
}

.profile-corner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 100px 2fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.profile-corner > svg {
    width: 30px;
    justify-self: end;
}

.profile-corner > img {
    max-height: 60px;
}

.profile-corner > p {
    font-weight: bold;
    font-size: 1.5rem;
    justify-self: start;
}

.profile-expand {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    max-height: 150px;
}

.profile-expand > img {
    grid-row: 1 / 3;
    max-height: 100px;
}

.profile-expand p {
    margin: 0;
    justify-self: start;
    font-size: 1rem;
    font-weight: bold;
    align-self: end;
}

.profile-expand p + h4 {
    margin: 0;
    justify-self: start;
    font-size: 1.8rem;
    align-self: start;
}

.user-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.user-buttons > button {

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: .75rem;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 120px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #000000;
    background-color: rgb(129, 200, 241);
    height: 48px;
    
    

}

.user-buttons > button:hover{
    transform: scale(1.04);
    background-color: rgb(83, 183, 241);
    color: #ffffff;
}

/* SIDEBAR */
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 20px;

    height: inherit;

    background-color: rgb(129, 200, 241);

    display: grid;
    grid-template-rows: 5% 2fr 1fr 4fr;
    grid-template-columns: 15vw;
}

.sidebar-top {
    display: flex;
    grid-template-columns: 10% 1fr;
    align-items: center;
    gap: 10px;
}

.sidebar-top > img {
    width: 3rem;
}

.sidebar-top > ul {
    list-style-type: none;
}

.sidebar > ul {
    list-style-type: none;
}

.main-menu {
    display: grid;
    padding-left: 20px;
}

.main-menu > li {
    display: grid;
    grid-template-columns: 15% 1fr;
    align-items: center;
    gap: 10px;

    font-weight: 700;
}

.main-menu > li > svg {
    width: 30px;
}

.help {
    display: grid;
    font-weight: 700;
    padding-left: 20px;
}

.help > li {
    display: grid;
    grid-template-columns: 15% 1fr;
    align-items: center;
    gap: 10px;
}

.help > li > svg {
    width: 30px;
}

/* MAIN */
.main {
    grid-column: 2;
    grid-row: 2;

    max-height: 79vh;
    background-color: #E2E8F0;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr repeat(autofit, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projects > h2 {
    margin: 0;
    grid-row: 1;
    grid-column: 1 / 3;
    align-self: end;
}

.cards {
    margin: 0;
    border-radius: 15px;
    padding: 20px;
    background-color: white;
    border-left: 1rem solid #F1AA81;

    display: grid;
    grid-template-rows: repeat(autofit, 1fr);
}

.cards > h4 {
    margin: 0;
}

.icon-container {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr ;
    justify-items: end;
}

.icon-container > svg {
    width: 30px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.trending > h2 {
    grid-column: 1 / 3;
}

.trend-cards {
    display: grid;
    grid-column: 1 / 3;
    width: 100%;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

.trend-cards > img {
    max-height: 50px;
    grid-row: 1 / 3;
}